MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=branch
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=root
DEV_DB_NAME=branch
DEV_DB_PORT=3307

TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_DB_NAME=branch
TEST_DB_PORT=3307

NODE_ENV=development

FRONTEND_ORIGIN=http://localhost:3000